{
  "name": "@tadashi/got",
  "version": "1.2.2",
  "description": "Request library",
  "type": "module",
  "main": "./src/got.js",
  "browser": "./src/got.js",
  "exports": {
    ".": {
      "browser": "./src/got.js",
      "import": "./src/got.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "pretest": "npm run eslint",
    "test": "c8 --reporter=text --reporter=lcov ava"
  },
  "keywords": [
    "got",
    "request",
    "helper"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tadashi/hex-id": "3.0.2",
    "ava": "5.3.1",
    "c8": "8.0.1",
    "eslint": "8.52.0",
    "eslint-plugin-unicorn": "48.0.1",
    "hash-to-port": "1.2.0",
    "http-errors": "2.0.0",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js/archive/v20.31.0.tar.gz"
  }
}
